<html>
    <head>
        
        <title>Page para CSS</title>
        <style type ="text/css">
                 h1{
                     color : rgb(0, 116, 0); 
                     font-size: 40px; 
                     font-family: 'Times New Roman', Times, serif;
                     letter-spacing: 15px;
                     word-spacing: 20px;
                     text-decoration: underline;
                     text-align: center;
                }
                     
                 p{
                     color: red;
                     text-indent: 100px;
                     text-align: justify;
                     font-family: 'Times New Roman', Times, serif;
                     padding-left: 25px;
                     padding-right: 25px;
                }
                body{
                    background-color: yellow;
                }
        </style>

    </head>
    <body>
        <h1>Iniciando CSS</h1>
        <p>Em linguística, a noção de texto é ampla e ainda aberta a uma definição mais precisa. Grosso modo, pode ser entendido como manifestação linguística das ideias de um autor, que serão interpretadas pelo leitor de acordo com seus conhecimentos linguísticos e culturais. Seu tamanho é variável.</p>
        <h1>Mais uma parte</h1>
        <p>
            Um dia <span style="color: rgb(0, 76, 90); font-size: 30px;">descobrimos</span> que beijar uma pessoa para esquecer outra é bobagem.
            Você não só não esquece a outra pessoa como pensa muito mais nela...
            Um dia nós percebemos que as mulheres têm instinto "caçador" e fazem qualquer homem sofrer...
        </p>
    </body>
</html>